# ToDoApp-Clean-Architecture

./: .gitignore  README.md  ToDo.sln  notes.txt
Requests/Authentication/: Login.http  Register.http
Requests/ToDos/: ListToDos.http
ToDo.Api/: DependencyInjection.cs  Program.cs  ToDo.Api.csproj  appsettings.Development.json
ToDo.Api/Common/Errors/: ToDoProblemDetailsFactory.cs
ToDo.Api/Common/Http/: HttpContextItemKeys.cs
ToDo.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ToDosMappingConfig.cs  UsersMappingConfig.cs
ToDo.Api/Controllers/: ApiController.cs  AutheticationController.cs  ErrorsController.cs  TestController.cs  ToDosController.cs  UserController.cs
ToDo.Api/Errors/: ToDoProblemDetailsFactory.cs
ToDo.Api/Filters/: ErrorHandlingFilterAttribute.cs
ToDo.Api/Middleware/: ErrorHandlingMiddleware.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Properties/ServiceDependencies/ToDoApp-WebApi - Web Deploy/: profile.arm.json
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ToDo.Application/Authentication/Common/: AuthenticationResult.cs
ToDo.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LogoutQuery.cs  LogoutQueryHandler.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
ToDo.Application/Common/Behaviors/: ValidationBehavior.cs
ToDo.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
ToDo.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ToDo.Application/Common/Interfaces/Persistence/: ITaskRepository.cs  IUserRepository.cs
ToDo.Application/Common/Services/: IDateTimeProvider.cs  IPasswordEncoder.cs  IUserContext.cs
ToDo.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ToDo.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
ToDo.Application/Services/Authentication/Common/: AuthenticationResult.cs
ToDo.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
ToDo.Application/ToDos/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ToDo.Application/ToDos/Common/: AddTaskResult.cs
ToDo.Application/ToDos/Queries/: GetAllToDosQuery.cs  GetAllToDosQueryHandler.cs  GetAllUserTasksQuery.cs  GetAllUserTasksQueryHandler.cs  GetTaskPrioritiesQuery.cs  GetTaskPrioritiesQueryHandler.cs  GetTaskProgressesHandler.cs  GetTaskProgressesQuery.cs  GetTaskProgressesQueryHandler.cs  GetTaskTypesQuery.cs  GetTaskTypesQueryHandler.cs  GetUserDoneTasksQuery.cs  GetUserDoneTasksQueryHandler.cs  GetUserTasksInProgressQuery.cs  GetUserTasksInProgressQueryHandler.cs  GetUserToDosQuery.cs  GetUserToDosQueryHandler.cs
ToDo.Application/Users/Commands/: UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandHandler.cs  UpdatePersonalPasswordCommand.cs  UpdatePersonalPasswordCommandHandler.cs  UpdatePersonalPasswordCommandValidator.cs
ToDo.Application/Users/Common/: UpdatePersonalInfoResult.cs
ToDo.Contracts/: ToDo.Contracts.csproj
ToDo.Contracts/Authentication/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ToDo.Contracts/Authentication/Responses/: AutheticationResponse.cs  RefreshTokenResponse.cs
ToDo.Contracts/ToDos/Requests/: AddTaskRequest.cs  UpdateTaskReqeust.cs  UserTasksRequest.cs
ToDo.Contracts/ToDos/Responses/: UserTaskResponse.cs  UserTasksResponse.cs
ToDo.Contracts/User/Requests/: UpdateUserInfoRequest.cs  UpdateUserPasswordRequest.cs
ToDo.Contracts/User/Responses/: UpdateUserInfoResponse.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Common/Errors/: Errors.Authentications.cs  Errors.User.cs
ToDo.Domain/Entities/: User.cs
ToDo.Domain/Entities/Tasks/: Task.cs  TaskMapper.cs  TaskPriority.cs  TaskPriorityMapper.cs  TaskPriortyMapper.cs  TaskProgress.cs  TaskProgressMapper.cs  TaskType.cs  TaskTypeMapper.cs
ToDo.Domain/Entities/Users/: User.cs  UserMapper.cs
ToDo.Domain/Enums/Tasks/: TaskPriorityId.cs  TaskProgressId.cs  TaskTypeId.cs
ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs
ToDo.Infrastructure/DbContext/: DataContext.cs
ToDo.Infrastructure/Migrations/: 20221009133156_EFCore-1st-Migration.Designer.cs  20221009133156_EFCore-1st-Migration.cs  20221011104430_EFCore-1st-Migration.Designer.cs  20221011104430_EFCore-1st-Migration.cs  20221025185510_RefreshToken-2nd-Migration.Designer.cs  20221025185510_RefreshToken-2nd-Migration.cs  DataContextModelSnapshot.cs
ToDo.Infrastructure/Persistence/: TaskRepository.cs  UserRepository.cs
ToDo.Infrastructure/Services/: DateTimeProvider.cs  PasswordEncoder.cs  UserContext.cs
todo.client/: package-lock.json  package.json
todo.client/public/: index.html  manifest.json
todo.client/src/: App.js  index.js
todo.client/src/Utils/: FileUtil.js
todo.client/src/api/: RandomQuotesAPI.js  ToDoAPI.js  axios.js
todo.client/src/components/: Layout.jsx
todo.client/src/components/Auth/: PersistLogin.js  RequireAuth.js
todo.client/src/components/Home/: DailyTasks.jsx  MonthlyTasks.jsx  Overview.jsx  UpComingTasks.jsx  WeeklyTasks.jsx  overview.scss  upcomingtasks.scss
todo.client/src/components/Layout/: Navbar.js  (+1 more)
todo.client/src/constants/: ApiConstants.js
todo.client/src/context/: AuthProvider.js  DarkLightModeProvider.js  SideNavBarProvider.js  TaskPrioritiesProvider.js  TaskProgressesProvider.js
todo.client/src/hooks/: useAxiosPrivate.js  useDarkLightMode.js  useLogout.js  useRefreshToken.js  useSideNavBarToggle.js  useTaskPrioritiesData.js  useTaskProgressesData.js  useWindowDimensions.js
todo.client/src/pages/: Layout.jsx
todo.client/src/styles/: _varaibles.scss
(+36 files in other folders)
