<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>75a71ca6-44e3-42fe-98db-90103d062a72</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
		<ProjectReference Include="..\ToDo.Contracts\ToDo.Contracts.csproj" />
		<ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.3.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
		<PackageReference Include="ErrorOr" Version="1.2.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
